<!doctype html>
<html>
<head>
<title>Online Bookstore</title>
<link href="../static/bootstrap.css" rel="stylesheet" media="screen">
<link href="../static/bootstrap-responsive.css" rel="stylesheet" media="screen">
<script src="http://code.jquery.com/jquery.js"></script>
<script src="../static/bootstrap.min.js"></script>
<style>

      body {
        padding-top: 100px;/* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</head>
<body>

<!--navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/">Book store</a>
            </div>
        </div>
    </div>

    <div class="container">

<form  class="form-signin" action="" method="post">
 <h2 class="form-signin-heading">會員登入</h2><br>

    <p>帳號：</p>
    <p><input type=text name=username></p>
    <p>密碼：</p>
    <p><input type=password name=password></p>
    <button class="btn btn-large btn-primary" type=submit value=Login>登入</button>
</form>
  </div>



</body>

</html>